versioninfo
{
	"editorversion" "400"
	"editorbuild" "9008"
	"mapversion" "219"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "26899"
	"mapversion" "219"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "26922"
	"classname" "propper_model"
	"autocenter" "1"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "4.0"
	"mat_nonormal" "0"
	"materialpath" "models/linkinwires/gm_hm_jacket_home"
	"modelname" "linkinwires/gm_hm_jacket_home/chair"
	"origin" "308.4 155.6 31"
	"physmodel" "chair"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "c:/propsource"
	"surfaceprop" "wood"
	"targetname" "chair"
	"weldvertices" ".01"
	solid
	{
		"id" "26901"
		side
		{
			"id" "60"
			"plane" "(320.652 148.525 20) (326.447 150.078 20) (328 144.282 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.965926 -0.258819 0 4.3334] 0.5"
			"vaxis" "[-0.258819 0.965926 0 21.0535] 0.5"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(322.204 142.729 0) (328 144.282 0) (326.447 150.078 0)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0.965926 0.258819 0 -16.667] 0.25"
			"vaxis" "[0.258819 -0.965926 0 -22.1069] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(320.652 148.525 20) (322.204 142.729 20) (322.204 142.729 0)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.258819 0.965926 0 5.05345] 0.5"
			"vaxis" "[0 0 -1 -24] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(326.447 150.078 0) (328 144.282 0) (328 144.282 20)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.258819 0.965926 0 5.05345] 0.5"
			"vaxis" "[0 0 -1 -24] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(326.447 150.078 20) (320.652 148.525 20) (320.652 148.525 0)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0.965926 0.258819 0 -96.3334] 0.5"
			"vaxis" "[0 0 -1 -24] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(328 144.282 0) (322.204 142.729 0) (322.204 142.729 20)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0.965926 0.258819 0 -108.333] 0.5"
			"vaxis" "[0 0 -1 -24] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26902"
		side
		{
			"id" "66"
			"plane" "(295.538 141.796 20) (301.333 143.348 20) (302.886 137.553 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.965926 -0.258819 0 16.3334] 0.5"
			"vaxis" "[-0.258819 0.965926 0 21.0535] 0.5"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(297.09 136 0) (302.886 137.553 0) (301.333 143.348 0)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0.965926 0.258819 0 -8.66681] 0.25"
			"vaxis" "[0.258819 -0.965926 0 -22.1069] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(295.538 141.796 20) (297.09 136 20) (297.09 136 0)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.258819 0.965926 0 5.05345] 0.5"
			"vaxis" "[0 0 -1 -24] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(301.333 143.348 0) (302.886 137.553 0) (302.886 137.553 20)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.258819 0.965926 0 5.05345] 0.5"
			"vaxis" "[0 0 -1 -24] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(301.333 143.348 20) (295.538 141.796 20) (295.538 141.796 0)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0.965926 0.258819 0 -44.3334] 0.5"
			"vaxis" "[0 0 -1 -24] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(302.886 137.553 0) (297.09 136 0) (297.09 136 20)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0.965926 0.258819 0 -56.3334] 0.5"
			"vaxis" "[0 0 -1 -24] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26903"
		side
		{
			"id" "72"
			"plane" "(288.808 166.91 20) (294.604 168.463 20) (296.157 162.667 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.965926 -0.258819 0 16.3334] 0.5"
			"vaxis" "[-0.258819 0.965926 0 33.0535] 0.5"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(290.361 161.114 0) (296.157 162.667 0) (294.604 168.463 0)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0.965926 0.258819 0 -8.66681] 0.25"
			"vaxis" "[0.258819 -0.965926 0 -14.1069] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(288.808 166.91 20) (290.361 161.114 20) (290.361 161.114 0)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.258819 0.965926 0 81.0535] 0.5"
			"vaxis" "[0 0 -1 -24] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(294.604 168.463 0) (296.157 162.667 0) (296.157 162.667 20)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.258819 0.965926 0 81.0535] 0.5"
			"vaxis" "[0 0 -1 -24] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(294.604 168.463 20) (288.808 166.91 20) (288.808 166.91 0)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0.965926 0.258819 0 -44.3334] 0.5"
			"vaxis" "[0 0 -1 -24] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(296.157 162.667 0) (290.361 161.114 0) (290.361 161.114 20)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0.965926 0.258819 0 -56.3334] 0.5"
			"vaxis" "[0 0 -1 -24] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26904"
		side
		{
			"id" "78"
			"plane" "(313.922 173.639 20) (319.718 175.192 20) (321.271 169.396 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.965926 -0.258819 0 4.3334] 0.5"
			"vaxis" "[-0.258819 0.965926 0 33.0535] 0.5"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(315.475 167.843 0) (321.271 169.396 0) (319.718 175.192 0)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0.965926 0.258819 0 -16.667] 0.25"
			"vaxis" "[0.258819 -0.965926 0 -14.1069] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(313.922 173.639 20) (315.475 167.843 20) (315.475 167.843 0)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.258819 0.965926 0 81.0535] 0.5"
			"vaxis" "[0 0 -1 -24] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(319.718 175.192 0) (321.271 169.396 0) (321.271 169.396 20)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.258819 0.965926 0 81.0535] 0.5"
			"vaxis" "[0 0 -1 -24] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(319.718 175.192 20) (313.922 173.639 20) (313.922 173.639 0)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0.965926 0.258819 0 -96.3334] 0.5"
			"vaxis" "[0 0 -1 -24] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(321.271 169.396 0) (315.475 167.843 0) (315.475 167.843 20)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0.965926 0.258819 0 -108.333] 0.5"
			"vaxis" "[0 0 -1 -24] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26905"
		side
		{
			"id" "84"
			"plane" "(288.808 166.91 24) (319.718 175.192 24) (328 144.282 24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.965926 -0.258819 0 68.3334] 0.5"
			"vaxis" "[-0.258819 0.965926 0 19.0535] 0.5"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(297.09 136 20) (328 144.282 20) (319.718 175.192 20)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.965926 -0.258819 0 68.3334] 0.5"
			"vaxis" "[-0.258819 0.965926 0 19.0535] 0.5"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(288.808 166.91 24) (297.09 136 24) (297.09 136 20)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0 0 1 38] 0.5"
			"vaxis" "[-0.258819 0.965926 0 19.0534] 0.5"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(319.718 175.192 20) (328 144.282 20) (328 144.282 24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0 0 1 38] 0.5"
			"vaxis" "[-0.258819 0.965926 0 19.0534] 0.5"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(319.718 175.192 24) (288.808 166.91 24) (288.808 166.91 20)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0 0 1 38] 0.5"
			"vaxis" "[0.965926 0.258819 0 -4.3334] 0.5"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(328 144.282 20) (297.09 136 20) (297.09 136 24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0 0 1 38] 0.5"
			"vaxis" "[0.965926 0.258819 0 -4.3334] 0.5"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26906"
		side
		{
			"id" "90"
			"plane" "(288.808 166.91 56) (294.604 168.463 56) (296.157 162.667 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.965926 -0.258819 0 16.3334] 0.5"
			"vaxis" "[-0.258819 0.965926 0 33.0535] 0.5"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(290.361 161.114 24) (296.157 162.667 24) (294.604 168.463 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 -8.66681] 0.25"
			"vaxis" "[0.258819 -0.965926 0 -14.1069] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(288.808 166.91 56) (290.361 161.114 56) (290.361 161.114 24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.258819 0.965926 0 81.0535] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(294.604 168.463 24) (296.157 162.667 24) (296.157 162.667 56)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.258819 0.965926 0 81.0535] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(294.604 168.463 56) (288.808 166.91 56) (288.808 166.91 24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0.965926 0.258819 0 -44.3334] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(296.157 162.667 24) (290.361 161.114 24) (290.361 161.114 56)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0.965926 0.258819 0 -56.3334] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26907"
		side
		{
			"id" "96"
			"plane" "(301.365 170.274 56) (307.161 171.827 56) (308.714 166.032 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.965926 -0.258819 0 42.333] 0.5"
			"vaxis" "[-0.258819 0.965926 0 33.0535] 0.5"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(302.918 164.479 24) (308.714 166.032 24) (307.161 171.827 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 -60.6668] 0.25"
			"vaxis" "[0.258819 -0.965926 0 -14.1069] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(301.365 170.274 56) (302.918 164.479 56) (302.918 164.479 24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.258819 0.965926 0 81.0535] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(307.161 171.827 24) (308.714 166.032 24) (308.714 166.032 56)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.258819 0.965926 0 81.0535] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(307.161 171.827 56) (301.365 170.274 56) (301.365 170.274 24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0.965926 0.258819 0 -70.3334] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(308.714 166.032 24) (302.918 164.479 24) (302.918 164.479 56)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0.965926 0.258819 0 -82.3334] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26908"
		side
		{
			"id" "102"
			"plane" "(313.922 173.639 56) (319.718 175.192 56) (321.271 169.396 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.965926 -0.258819 0 4.3334] 0.5"
			"vaxis" "[-0.258819 0.965926 0 33.0535] 0.5"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(315.475 167.843 24) (321.271 169.396 24) (319.718 175.192 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 -48.667] 0.25"
			"vaxis" "[0.258819 -0.965926 0 -14.1069] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(313.922 173.639 56) (315.475 167.843 56) (315.475 167.843 24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.258819 0.965926 0 81.0535] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(319.718 175.192 24) (321.271 169.396 24) (321.271 169.396 56)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.258819 0.965926 0 81.0535] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(319.718 175.192 56) (313.922 173.639 56) (313.922 173.639 24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0.965926 0.258819 0 -96.3334] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(321.271 169.396 24) (315.475 167.843 24) (315.475 167.843 56)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0.965926 0.258819 0 -108.333] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26909"
		side
		{
			"id" "108"
			"plane" "(288.808 166.91 56) (288.808 166.91 62) (290.361 161.114 62)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0 0 -1 -68] 0.5"
			"vaxis" "[-0.258819 0.965926 0 33.0535] 0.5"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(321.271 169.396 56) (321.271 169.396 62) (319.718 175.192 62)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0 0 -1 -68] 0.5"
			"vaxis" "[-0.258819 0.965926 0 33] 0.5"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(288.808 166.91 56) (290.361 161.114 56) (321.271 169.396 56)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.258819 0.965926 0 81.0535] 0.5"
			"vaxis" "[0.965926 0.258819 0 -4.3334] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(319.718 175.192 62) (321.271 169.396 62) (290.361 161.114 62)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[-0.258819 0.965926 0 67.0535] 0.5"
			"vaxis" "[0.965926 0.258819 0 -4.3334] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(288.808 166.91 62) (288.808 166.91 56) (319.718 175.192 56)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0 0 1 -24] 0.5"
			"vaxis" "[0.965926 0.258819 0 -4.3334] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(321.271 169.396 62) (321.271 169.396 56) (290.361 161.114 56)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/CHAIR"
			"uaxis" "[0 0 1 -36] 0.5"
			"vaxis" "[0.965926 0.258819 0 -4.3334] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "26935"
	"classname" "propper_physics"
	"base" "Wooden.Small"
	"breakable_count" "5"
	"breakable_model" "WoodChunks"
	"breakable_skin" "0"
	"explosive_damage" "0.0"
	"explosive_radius" "0.0"
	"explosive_resist" "0"
	"flammable" "1"
	"health" "-1"
	"ignite_at_half_health" "0"
	"my_model" "chair"
	"origin" "384 192 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
