versioninfo
{
	"editorversion" "400"
	"editorbuild" "9008"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "1043"
	"classname" "propper_model"
	"autocenter" "1"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "5.0"
	"mat_nonormal" "0"
	"materialpath" "models/linkinwires/gm_hm_jacket_home"
	"modelname" "linkinwires/gm_hm_jacket_home/drawer_small"
	"origin" "0 0 0"
	"physmodel" "drawer_small"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "c:/propsource"
	"surfaceprop" "wood"
	"targetname" "drawer_small"
	"weldvertices" ".01"
	solid
	{
		"id" "313"
		side
		{
			"id" "30"
			"plane" "(-12 24 24) (12 24 24) (12 0 24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/DRAWERS"
			"uaxis" "[1 0 0 48] 0.75"
			"vaxis" "[0 -1 0 -32] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-12 0 -24) (12 0 -24) (12 24 -24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/DRAWERS"
			"uaxis" "[1 0 0 48] 0.75"
			"vaxis" "[0 -1 0 -32] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-12 24 24) (-12 0 24) (-12 0 -24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/DRAWERS"
			"uaxis" "[0 1 0 0] 0.75"
			"vaxis" "[0 0 -1 -32] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(12 24 -24) (12 0 -24) (12 0 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(12 24 24) (-12 24 24) (-12 24 -24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/DRAWERS"
			"uaxis" "[1 0 0 -32] 0.375"
			"vaxis" "[0 0 -1 -32] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(12 0 -24) (-12 0 -24) (-12 0 24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/DRAWERS"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "36"
			"plane" "(-12 0 24) (12 0 24) (12 -24 24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/DRAWERS"
			"uaxis" "[1 0 0 48] 0.75"
			"vaxis" "[0 -1 0 96] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-12 -24 -24) (12 -24 -24) (12 0 -24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/DRAWERS"
			"uaxis" "[1 0 0 48] 0.75"
			"vaxis" "[0 -1 0 96] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-12 0 24) (-12 -24 24) (-12 -24 -24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/DRAWERS"
			"uaxis" "[0 1 0 -96] 0.75"
			"vaxis" "[0 0 -1 -32] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(12 0 -24) (12 -24 -24) (12 -24 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(12 0 24) (-12 0 24) (-12 0 -24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/DRAWERS"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(12 -24 -24) (-12 -24 -24) (-12 -24 24)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/DRAWERS"
			"uaxis" "[1 0 0 -32] 0.375"
			"vaxis" "[0 0 -1 -32] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
