versioninfo
{
	"editorversion" "400"
	"editorbuild" "8506"
	"mapversion" "217"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "26928"
	"mapversion" "217"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "26929"
	"classname" "func_detail"
	solid
	{
		"id" "26930"
		side
		{
			"id" "6"
			"plane" "(120 248 104) (168 248 104) (168 200 104)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/HOOD"
			"uaxis" "[1 0 0 -32] 0.75"
			"vaxis" "[0 -1 0 10] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(120 200 96) (168 200 96) (168 248 96)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/HOOD"
			"uaxis" "[1 0 0 -32] 0.75"
			"vaxis" "[0 -1 0 -54] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(120 248 104) (120 200 104) (120 200 96)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/HOOD"
			"uaxis" "[0 1 0 10.7] -0.75"
			"vaxis" "[0 0 -1 -116.667] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(168 248 96) (168 200 96) (168 200 104)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/HOOD"
			"uaxis" "[0 1 0 10.7] -0.75"
			"vaxis" "[0 0 -1 -116.667] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(168 248 104) (120 248 104) (120 248 96)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/HOOD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(168 200 96) (120 200 96) (120 200 104)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/HOOD"
			"uaxis" "[1 0 0 32] 0.75"
			"vaxis" "[0 0 -1 -92.6667] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26931"
		side
		{
			"id" "12"
			"plane" "(128 248 120) (160 248 120) (160 217 120)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/HOOD"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 49] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(128 217 104) (160 217 104) (160 248 104)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/HOOD"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(128 248 120) (128 217 120) (128 217 104)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/HOOD"
			"uaxis" "[0 1 0 -49] 0.5"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(160 248 104) (160 217 104) (160 217 120)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/HOOD"
			"uaxis" "[0 1 0 -49] 0.5"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(160 248 120) (128 248 120) (128 248 104)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/HOOD"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(160 217 104) (128 217 104) (128 217 120)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/HOOD"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
