versioninfo
{
	"editorversion" "400"
	"editorbuild" "9008"
	"mapversion" "218"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "26891"
	"mapversion" "218"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "26911"
	"classname" "propper_model"
	"autocenter" "1"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "15.0"
	"mat_nonormal" "0"
	"materialpath" "models/linkinwires/gm_hm_jacket_home"
	"modelname" "linkinwires/gm_hm_jacket_home/table"
	"origin" "289 96 24"
	"physmodel" "table"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "c:/propsource"
	"surfaceprop" "wood"
	"targetname" "table"
	"weldvertices" ".01"
	solid
	{
		"id" "26893"
		side
		{
			"id" "36"
			"plane" "(248 72 40) (248 80 40) (256 80 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 -40] 1"
			"vaxis" "[0 -1 0 -112] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(248 80 0) (248 72 0) (256 72 0)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 -16] 1"
			"vaxis" "[0 -1 0 30] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(248 72 0) (248 80 0) (248 80 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[0 1 0 24] 1"
			"vaxis" "[0 0 -1 -88] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(256 80 0) (256 72 0) (256 72 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[0 1 0 24] 1"
			"vaxis" "[0 0 -1 -88] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(248 80 0) (256 80 0) (256 80 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 -24] 1"
			"vaxis" "[0 0 -1 -88] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(256 72 0) (248 72 0) (248 72 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 -24] 1"
			"vaxis" "[0 0 -1 -88] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26894"
		side
		{
			"id" "42"
			"plane" "(248 112 40) (248 120 40) (256 120 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 -40] 1"
			"vaxis" "[0 -1 0 -72] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(248 120 0) (248 112 0) (256 112 0)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 -16] 1"
			"vaxis" "[0 -1 0 64] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(248 112 0) (248 120 0) (248 120 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[0 1 0 -16] 1"
			"vaxis" "[0 0 -1 -88] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(256 120 0) (256 112 0) (256 112 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[0 1 0 -16] 1"
			"vaxis" "[0 0 -1 -88] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(248 120 0) (256 120 0) (256 120 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 -24] 1"
			"vaxis" "[0 0 -1 -88] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(256 112 0) (248 112 0) (248 112 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 -24] 1"
			"vaxis" "[0 0 -1 -88] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26895"
		side
		{
			"id" "48"
			"plane" "(320 72 40) (320 80 40) (328 80 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 -112] 1"
			"vaxis" "[0 -1 0 -112] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(320 80 0) (320 72 0) (328 72 0)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 32] 1"
			"vaxis" "[0 -1 0 16] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(320 72 0) (320 80 0) (320 80 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[0 1 0 24] 1"
			"vaxis" "[0 0 -1 -88] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(328 80 0) (328 72 0) (328 72 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[0 1 0 24] 1"
			"vaxis" "[0 0 -1 -88] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(320 80 0) (328 80 0) (328 80 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 -96] 1"
			"vaxis" "[0 0 -1 -88] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(328 72 0) (320 72 0) (320 72 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 -96] 1"
			"vaxis" "[0 0 -1 -88] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26896"
		side
		{
			"id" "54"
			"plane" "(320 112 40) (320 120 40) (328 120 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 -112] 1"
			"vaxis" "[0 -1 0 -72] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(320 120 0) (320 112 0) (328 112 0)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 32] 1"
			"vaxis" "[0 -1 0 48] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(320 112 0) (320 120 0) (320 120 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[0 1 0 -16] 1"
			"vaxis" "[0 0 -1 -88] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(328 120 0) (328 112 0) (328 112 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[0 1 0 -16] 1"
			"vaxis" "[0 0 -1 -88] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(320 120 0) (328 120 0) (328 120 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 -96] 1"
			"vaxis" "[0 0 -1 -88] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(328 112 0) (320 112 0) (320 112 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 -96] 1"
			"vaxis" "[0 0 -1 -88] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26897"
		side
		{
			"id" "60"
			"plane" "(241 64 48) (241 128 48) (337 128 48)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 15] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(241 128 40) (241 64 40) (337 64 40)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[1 0 0 15] 1"
			"vaxis" "[0 -1 0 -64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(241 64 40) (241 128 40) (241 128 48)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[0 0 1 56] 1"
			"vaxis" "[0 1 0 64] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(337 128 40) (337 64 40) (337 64 48)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[0 0 1 56] 1"
			"vaxis" "[0 1 0 64] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(241 128 40) (337 128 40) (337 128 48)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[0 0 1 64] 1"
			"vaxis" "[1 0 0 15] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(337 64 40) (241 64 40) (241 64 48)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TABLE"
			"uaxis" "[0 0 1 64] 1"
			"vaxis" "[1 0 0 15] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
