versioninfo
{
	"editorversion" "400"
	"editorbuild" "9008"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "3323"
	"classname" "propper_model"
	"autocenter" "1"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/linkinwires/gm_hm_jacket_home"
	"modelname" "linkinwires/gm_hm_jacket_home/toilet"
	"origin" "0 0.5 0"
	"physmodel" "toilet"
	"scale" "1.5"
	"smoothangle" "180"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "c:/propsource"
	"surfaceprop" "tile"
	"targetname" "toilet"
	"weldvertices" ".01"
	solid
	{
		"id" "2"
		side
		{
			"id" "852"
			"plane" "(-6 12 14) (6 12 14) (6 5 14)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "851"
			"plane" "(-6 5 -2) (6 5 -2) (6 12 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 -1 0 11] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "850"
			"plane" "(-6 12 14) (-6 5 14) (-6 5 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(6 12 -2) (6 5 -2) (6 5 14)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(6 12 14) (-6 12 14) (-6 12 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "847"
			"plane" "(6 5 -2) (-6 5 -2) (-6 5 14)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "112"
		side
		{
			"id" "858"
			"plane" "(-7 12 14) (-6 12 14) (-6 6 14)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "857"
			"plane" "(-7 6 -2) (-6 6 -2) (-6 12 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 72] 0.25"
			"vaxis" "[0 -1 0 84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "856"
			"plane" "(-7 12 14) (-7 6 14) (-7 6 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "855"
			"plane" "(-6 12 -2) (-6 6 -2) (-6 6 14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "854"
			"plane" "(-6 12 14) (-7 12 14) (-7 12 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "853"
			"plane" "(-6 6 -2) (-7 6 -2) (-7 6 14)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "122"
		side
		{
			"id" "864"
			"plane" "(-8 11 14) (-7 11 14) (-7 7 14)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "863"
			"plane" "(-8 7 -2) (-7 7 -2) (-7 11 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 29] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "862"
			"plane" "(-8 11 14) (-8 7 14) (-8 7 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "861"
			"plane" "(-7 11 -2) (-7 7 -2) (-7 7 14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "860"
			"plane" "(-7 11 14) (-8 11 14) (-8 11 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "859"
			"plane" "(-7 7 -2) (-8 7 -2) (-8 7 14)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "128"
		side
		{
			"id" "870"
			"plane" "(6 12 14) (7 12 14) (7 6 14)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "869"
			"plane" "(6 6 -2) (7 6 -2) (7 12 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 -1 0 84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "868"
			"plane" "(6 12 14) (6 6 14) (6 6 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "867"
			"plane" "(7 12 -2) (7 6 -2) (7 6 14)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "866"
			"plane" "(7 12 14) (6 12 14) (6 12 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "865"
			"plane" "(7 6 -2) (6 6 -2) (6 6 14)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "138"
		side
		{
			"id" "876"
			"plane" "(7 11 14) (8 11 14) (8 7 14)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "875"
			"plane" "(7 7 -2) (8 7 -2) (8 11 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "874"
			"plane" "(7 11 14) (7 7 14) (7 7 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "873"
			"plane" "(8 11 -2) (8 7 -2) (8 7 14)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "872"
			"plane" "(8 11 14) (7 11 14) (7 11 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "871"
			"plane" "(8 7 -2) (7 7 -2) (7 7 14)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "326"
		side
		{
			"id" "882"
			"plane" "(-6 4 -2) (6 4 -2) (6 2 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "881"
			"plane" "(-6 2 -4) (6 2 -4) (6 4 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "880"
			"plane" "(-6 4 -2) (-6 2 -2) (-6 2 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -102] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "879"
			"plane" "(6 4 -4) (6 2 -4) (6 2 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -102] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "878"
			"plane" "(6 4 -2) (-6 4 -2) (-6 4 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -94] 0.25"
			"vaxis" "[0 0 -1 -72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "877"
			"plane" "(6 2 -4) (-6 2 -4) (-6 2 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "391"
		side
		{
			"id" "888"
			"plane" "(-7 3 -2) (-6 3 -2) (-6 -9 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "887"
			"plane" "(-7 -9 -4) (-6 -9 -4) (-6 3 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "886"
			"plane" "(-7 3 -2) (-7 -9 -2) (-7 -9 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "885"
			"plane" "(-6 3 -4) (-6 -9 -4) (-6 -9 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "884"
			"plane" "(-6 3 -2) (-7 3 -2) (-7 3 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "883"
			"plane" "(-6 -9 -4) (-7 -9 -4) (-7 -9 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "398"
		side
		{
			"id" "894"
			"plane" "(-5 5 -2) (5 5 -2) (5 4 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "893"
			"plane" "(-5 4 -4) (5 4 -4) (5 5 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "892"
			"plane" "(-5 5 -2) (-5 4 -2) (-5 4 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "891"
			"plane" "(5 5 -4) (5 4 -4) (5 4 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "890"
			"plane" "(5 5 -2) (-5 5 -2) (-5 5 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "889"
			"plane" "(5 4 -4) (-5 4 -4) (-5 4 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "405"
		side
		{
			"id" "900"
			"plane" "(6 3 -2) (7 3 -2) (7 -9 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "899"
			"plane" "(6 -9 -4) (7 -9 -4) (7 3 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "898"
			"plane" "(6 3 -2) (6 -9 -2) (6 -9 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "897"
			"plane" "(7 3 -4) (7 -9 -4) (7 -9 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -102] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "896"
			"plane" "(7 3 -2) (6 3 -2) (6 3 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "895"
			"plane" "(7 -9 -4) (6 -9 -4) (6 -9 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "412"
		side
		{
			"id" "906"
			"plane" "(-5 -10 -2) (5 -10 -2) (5 -11 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "905"
			"plane" "(-5 -11 -4) (5 -11 -4) (5 -10 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "904"
			"plane" "(-5 -10 -2) (-5 -11 -2) (-5 -11 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -104] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "903"
			"plane" "(5 -10 -4) (5 -11 -4) (5 -11 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -100] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "902"
			"plane" "(5 -10 -2) (-5 -10 -2) (-5 -10 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "901"
			"plane" "(5 -11 -4) (-5 -11 -4) (-5 -11 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "423"
		side
		{
			"id" "912"
			"plane" "(-8 0.999998 -2) (-7 0.999998 -2) (-7 -7 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "911"
			"plane" "(-8 -7 -4) (-7 -7 -4) (-7 0.999998 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "910"
			"plane" "(-8 0.999998 -2) (-8 -7 -2) (-8 -7 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "909"
			"plane" "(-7 0.999998 -4) (-7 -7 -4) (-7 -7 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "908"
			"plane" "(-7 0.999998 -2) (-8 0.999998 -2) (-8 0.999998 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "907"
			"plane" "(-7 -7 -4) (-8 -7 -4) (-8 -7 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "431"
		side
		{
			"id" "918"
			"plane" "(7 1 -2) (8 1 -2) (8 -7 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "917"
			"plane" "(7 -7 -4) (8 -7 -4) (8 1 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "916"
			"plane" "(7 1 -2) (7 -7 -2) (7 -7 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "915"
			"plane" "(8 1 -4) (8 -7 -4) (8 -7 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "914"
			"plane" "(8 1 -2) (7 1 -2) (7 1 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "913"
			"plane" "(8 -7 -4) (7 -7 -4) (7 -7 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1808"
		side
		{
			"id" "924"
			"plane" "(-6 -8 -2) (6 -8 -2) (6 -10 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "923"
			"plane" "(-6 -10 -4) (6 -10 -4) (6 -8 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "922"
			"plane" "(-6 -8 -2) (-6 -10 -2) (-6 -10 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -102] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "921"
			"plane" "(6 -8 -4) (6 -10 -4) (6 -10 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -102] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "920"
			"plane" "(6 -8 -2) (-6 -8 -2) (-6 -8 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -30] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "919"
			"plane" "(6 -10 -4) (-6 -10 -4) (-6 -10 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1822"
		side
		{
			"id" "930"
			"plane" "(-6 2 -2) (-5 2 -2) (-5 -8 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "929"
			"plane" "(-6 -8 -4) (-5 -8 -4) (-5 2 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "928"
			"plane" "(-6 2 -2) (-6 -8 -2) (-6 -8 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -102] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "927"
			"plane" "(-5 2 -4) (-5 -8 -4) (-5 -8 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -38] 0.5"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "926"
			"plane" "(-5 2 -2) (-6 2 -2) (-6 2 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -30] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "925"
			"plane" "(-5 -8 -4) (-6 -8 -4) (-6 -8 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1827"
		side
		{
			"id" "936"
			"plane" "(5 2 -2) (6 2 -2) (6 -8 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "935"
			"plane" "(5 -8 -4) (6 -8 -4) (6 2 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "934"
			"plane" "(5 2 -2) (5 -8 -2) (5 -8 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -102] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "933"
			"plane" "(6 2 -4) (6 -8 -4) (6 -8 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -102] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "932"
			"plane" "(6 2 -2) (5 2 -2) (5 2 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -94] 0.25"
			"vaxis" "[0 0 -1 -72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "931"
			"plane" "(6 -8 -4) (5 -8 -4) (5 -8 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835"
		side
		{
			"id" "942"
			"plane" "(-5 2 -2) (5 2 -2) (5 1 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "941"
			"plane" "(-5 1 -4) (5 1 -4) (5 2 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "940"
			"plane" "(-5 2 -2) (-5 1 -2) (-5 1 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -102] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "939"
			"plane" "(5 2 -4) (5 1 -4) (5 1 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -102] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "938"
			"plane" "(5 2 -2) (-5 2 -2) (-5 2 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -30] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "937"
			"plane" "(5 1 -4) (-5 1 -4) (-5 1 -2)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1845"
		side
		{
			"id" "948"
			"plane" "(-5 -7 -2) (5 -7 -2) (5 -8 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "947"
			"plane" "(-5 -8 -4) (5 -8 -4) (5 -7 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "946"
			"plane" "(-5 -7 -2) (-5 -8 -2) (-5 -8 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -102] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "945"
			"plane" "(5 -7 -4) (5 -8 -4) (5 -8 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -102] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "944"
			"plane" "(5 -7 -2) (-5 -7 -2) (-5 -7 -4)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -30] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "943"
			"plane" "(5 -8 -4) (-5 -8 -4) (-5 -8 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1854"
		side
		{
			"id" "954"
			"plane" "(-5 1 -2) (-4 1 -2) (-4 -7 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "953"
			"plane" "(-5 -7 -4) (-4 -7 -4) (-4 1 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "952"
			"plane" "(-5 1 -2) (-5 -7 -2) (-5 -7 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -102] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "951"
			"plane" "(-4 1 -4) (-4 -7 -4) (-4 -7 -2)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -6] 0.5"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "950"
			"plane" "(-4 1 -2) (-5 1 -2) (-5 1 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -30] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "949"
			"plane" "(-4 -7 -4) (-5 -7 -4) (-5 -7 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1863"
		side
		{
			"id" "960"
			"plane" "(4 1 -2) (5 1 -2) (5 -7 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "959"
			"plane" "(4 -7 -4) (5 -7 -4) (5 1 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "958"
			"plane" "(4 1 -2) (4 -7 -2) (4 -7 -4)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -6] 0.5"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "957"
			"plane" "(5 1 -4) (5 -7 -4) (5 -7 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -102] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "956"
			"plane" "(5 1 -2) (4 1 -2) (4 1 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -30] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "955"
			"plane" "(5 -7 -4) (4 -7 -4) (4 -7 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1872"
		side
		{
			"id" "966"
			"plane" "(-4 -6 -2) (-3 -6 -2) (-3 -7 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "965"
			"plane" "(-4 -7 -4) (-3 -7 -4) (-3 -6 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "964"
			"plane" "(-4 -6 -2) (-4 -7 -2) (-4 -7 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -102] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "963"
			"plane" "(-3 -6 -4) (-3 -7 -4) (-3 -7 -2)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -6] 0.5"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "962"
			"plane" "(-3 -6 -2) (-4 -6 -2) (-4 -6 -4)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -30] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "961"
			"plane" "(-3 -7 -4) (-4 -7 -4) (-4 -7 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1886"
		side
		{
			"id" "972"
			"plane" "(-4 1 -2) (-3 1 -2) (-3 0 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "971"
			"plane" "(-4 0 -4) (-3 0 -4) (-3 1 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "970"
			"plane" "(-4 1 -2) (-4 0 -2) (-4 0 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -116] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "969"
			"plane" "(-3 1 -4) (-3 0 -4) (-3 0 -2)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -20] 0.5"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "968"
			"plane" "(-3 1 -2) (-4 1 -2) (-4 1 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -94] 0.25"
			"vaxis" "[0 0 -1 -72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "967"
			"plane" "(-3 0 -4) (-4 0 -4) (-4 0 -2)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1888"
		side
		{
			"id" "978"
			"plane" "(3 1 -2) (4 1 -2) (4 0 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -60] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "977"
			"plane" "(3 0 -4) (4 0 -4) (4 1 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -28] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "976"
			"plane" "(3 1 -2) (3 0 -2) (3 0 -4)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -20] 0.5"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "975"
			"plane" "(4 1 -4) (4 0 -4) (4 0 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -116] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "974"
			"plane" "(4 1 -2) (3 1 -2) (3 1 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -58] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "973"
			"plane" "(4 0 -4) (3 0 -4) (3 0 -2)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1890"
		side
		{
			"id" "984"
			"plane" "(3 -6 -2) (4 -6 -2) (4 -7 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -60] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "983"
			"plane" "(3 -7 -4) (4 -7 -4) (4 -6 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -28] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "982"
			"plane" "(3 -6 -2) (3 -7 -2) (3 -7 -4)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -6] 0.5"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "981"
			"plane" "(4 -6 -4) (4 -7 -4) (4 -7 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -102] 0.5"
			"vaxis" "[0 0 -1 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "980"
			"plane" "(4 -6 -2) (3 -6 -2) (3 -6 -4)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -26] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "979"
			"plane" "(4 -7 -4) (3 -7 -4) (3 -7 -2)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -60] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1912"
		side
		{
			"id" "990"
			"plane" "(-5 -10 -4) (5 -10 -4) (5 -11 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "989"
			"plane" "(-5 -11 -13) (5 -11 -13) (5 -10 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "988"
			"plane" "(-5 -10 -4) (-5 -11 -4) (-5 -11 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "987"
			"plane" "(5 -10 -13) (5 -11 -13) (5 -11 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "986"
			"plane" "(5 -10 -4) (-5 -10 -4) (-5 -10 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "985"
			"plane" "(5 -11 -13) (-5 -11 -13) (-5 -11 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2020"
		side
		{
			"id" "996"
			"plane" "(-6 -9 -4) (-5 -9 -4) (-5 -10 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "995"
			"plane" "(-6 -10 -13) (-5 -10 -13) (-5 -9 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "994"
			"plane" "(-6 -9 -4) (-6 -10 -4) (-6 -10 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "993"
			"plane" "(-5 -9 -13) (-5 -10 -13) (-5 -10 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "992"
			"plane" "(-5 -9 -4) (-6 -9 -4) (-6 -9 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "991"
			"plane" "(-5 -10 -13) (-6 -10 -13) (-6 -10 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2024"
		side
		{
			"id" "1002"
			"plane" "(5 -9 -4) (6 -9 -4) (6 -10 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1001"
			"plane" "(5 -10 -13) (6 -10 -13) (6 -9 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1000"
			"plane" "(5 -9 -4) (5 -10 -4) (5 -10 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "999"
			"plane" "(6 -9 -13) (6 -10 -13) (6 -10 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "998"
			"plane" "(6 -9 -4) (5 -9 -4) (5 -9 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "997"
			"plane" "(6 -10 -13) (5 -10 -13) (5 -10 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2028"
		side
		{
			"id" "1008"
			"plane" "(-7 -7 -4) (-6 -7 -4) (-6 -9 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1007"
			"plane" "(-7 -9 -13) (-6 -9 -13) (-6 -7 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1006"
			"plane" "(-7 -7 -4) (-7 -9 -4) (-7 -9 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1005"
			"plane" "(-6 -7 -13) (-6 -9 -13) (-6 -9 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1004"
			"plane" "(-6 -7 -4) (-7 -7 -4) (-7 -7 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1003"
			"plane" "(-6 -9 -13) (-7 -9 -13) (-7 -9 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2032"
		side
		{
			"id" "1014"
			"plane" "(6 -7 -4) (7 -7 -4) (7 -9 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 -1 0 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1013"
			"plane" "(6 -9 -13) (7 -9 -13) (7 -7 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 -1 0 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1012"
			"plane" "(6 -7 -4) (6 -9 -4) (6 -9 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1011"
			"plane" "(7 -7 -13) (7 -9 -13) (7 -9 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1010"
			"plane" "(7 -7 -4) (6 -7 -4) (6 -7 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1009"
			"plane" "(7 -9 -13) (6 -9 -13) (6 -9 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2038"
		side
		{
			"id" "1020"
			"plane" "(-8 -7 -4) (-8 1 -4) (-7 1 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1019"
			"plane" "(-7 -7 -13) (-7 1 -13) (-8 1 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1018"
			"plane" "(-8 -7 -4) (-7 -7 -4) (-7 -7 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 -108] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1017"
			"plane" "(-8 1 -13) (-7 1 -13) (-7 1 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 -108] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1016"
			"plane" "(-8 1 -4) (-8 -7 -4) (-8 -7 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1015"
			"plane" "(-7 1 -13) (-7 -7 -13) (-7 -7 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2047"
		side
		{
			"id" "1026"
			"plane" "(7 -7 -4) (7 1 -4) (8 1 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1025"
			"plane" "(8 -7 -13) (8 1 -13) (7 1 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1024"
			"plane" "(7 -7 -4) (8 -7 -4) (8 -7 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1023"
			"plane" "(7 1 -13) (8 1 -13) (8 1 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1022"
			"plane" "(7 1 -4) (7 -7 -4) (7 -7 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1021"
			"plane" "(8 1 -13) (8 -7 -13) (8 -7 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2054"
		side
		{
			"id" "1032"
			"plane" "(7 1 -4) (6 1 -4) (6 3 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1031"
			"plane" "(7 3 -13) (6 3 -13) (6 1 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1030"
			"plane" "(7 1 -4) (7 3 -4) (7 3 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 -1 0 60] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1029"
			"plane" "(6 1 -13) (6 3 -13) (6 3 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 -1 0 60] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1028"
			"plane" "(6 1 -4) (7 1 -4) (7 1 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1027"
			"plane" "(6 3 -13) (7 3 -13) (7 3 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2055"
		side
		{
			"id" "1038"
			"plane" "(6 3 -4) (5 3 -4) (5 4 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1037"
			"plane" "(6 4 -13) (5 4 -13) (5 3 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1036"
			"plane" "(6 3 -4) (6 4 -4) (6 4 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1035"
			"plane" "(5 3 -13) (5 4 -13) (5 4 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1034"
			"plane" "(5 3 -4) (6 3 -4) (6 3 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1033"
			"plane" "(5 4 -13) (6 4 -13) (6 4 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2056"
		side
		{
			"id" "1044"
			"plane" "(5 4 -4) (-5 4 -4) (-5 5 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1043"
			"plane" "(5 5 -13) (-5 5 -13) (-5 4 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1042"
			"plane" "(5 4 -4) (5 5 -4) (5 5 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 -1 0 68] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1041"
			"plane" "(-5 4 -13) (-5 5 -13) (-5 5 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 -1 0 68] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1040"
			"plane" "(-5 4 -4) (5 4 -4) (5 4 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1039"
			"plane" "(-5 5 -13) (5 5 -13) (5 5 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2057"
		side
		{
			"id" "1050"
			"plane" "(-5 3 -4) (-6 3 -4) (-6 4 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1049"
			"plane" "(-5 4 -13) (-6 4 -13) (-6 3 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1048"
			"plane" "(-5 3 -4) (-5 4 -4) (-5 4 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1047"
			"plane" "(-6 3 -13) (-6 4 -13) (-6 4 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1046"
			"plane" "(-6 3 -4) (-5 3 -4) (-5 3 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1045"
			"plane" "(-6 4 -13) (-5 4 -13) (-5 4 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2058"
		side
		{
			"id" "1056"
			"plane" "(-6 1 -4) (-7 1 -4) (-7 3 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 -44] 0.25"
			"vaxis" "[0 1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1055"
			"plane" "(-6 3 -13) (-7 3 -13) (-7 1 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 -44] 0.25"
			"vaxis" "[0 1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1054"
			"plane" "(-6 1 -4) (-6 3 -4) (-6 3 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 -1 0 60] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1053"
			"plane" "(-7 1 -13) (-7 3 -13) (-7 3 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[0 -1 0 60] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1052"
			"plane" "(-7 1 -4) (-6 1 -4) (-6 1 -13)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1051"
			"plane" "(-7 3 -13) (-6 3 -13) (-6 3 -4)"
			"material" "LINKINWIRES/GM_HM_JACKET_HOME/TOILET"
			"uaxis" "[-1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2146"
		side
		{
			"id" "1062"
			"plane" "(-8 1 -13) (8 1 -13) (8 -7 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1061"
			"plane" "(-8 -7 -14) (8 -7 -14) (8 1 -14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1060"
			"plane" "(-8 1 -13) (-8 -7 -13) (-8 -7 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1059"
			"plane" "(8 1 -14) (8 -7 -14) (8 -7 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1058"
			"plane" "(8 1 -13) (-8 1 -13) (-8 1 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1057"
			"plane" "(8 -7 -14) (-8 -7 -14) (-8 -7 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2147"
		side
		{
			"id" "1068"
			"plane" "(7 1 -13) (8 1 -13) (8 -7 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1067"
			"plane" "(7 -7 -14) (8 -7 -14) (8 1 -14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1066"
			"plane" "(7 1 -13) (7 -7 -13) (7 -7 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1065"
			"plane" "(8 1 -14) (8 -7 -14) (8 -7 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1064"
			"plane" "(8 1 -13) (7 1 -13) (7 1 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1063"
			"plane" "(8 -7 -14) (7 -7 -14) (7 -7 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2151"
		side
		{
			"id" "1074"
			"plane" "(-7 3 -13) (-5 3 -13) (-5 1 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1073"
			"plane" "(-7 1 -14) (-5 1 -14) (-5 3 -14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1072"
			"plane" "(-7 3 -13) (-7 1 -13) (-7 1 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1071"
			"plane" "(-5 3 -14) (-5 1 -14) (-5 1 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1070"
			"plane" "(-5 3 -13) (-7 3 -13) (-7 3 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1069"
			"plane" "(-5 1 -14) (-7 1 -14) (-7 1 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2152"
		side
		{
			"id" "1080"
			"plane" "(-6 4 -13) (-5 4 -13) (-5 3 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1079"
			"plane" "(-6 3 -14) (-5 3 -14) (-5 4 -14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1078"
			"plane" "(-6 4 -13) (-6 3 -13) (-6 3 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1077"
			"plane" "(-5 4 -14) (-5 3 -14) (-5 3 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1076"
			"plane" "(-5 4 -13) (-6 4 -13) (-6 4 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1075"
			"plane" "(-5 3 -14) (-6 3 -14) (-6 3 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2153"
		side
		{
			"id" "1086"
			"plane" "(-5 5 -13) (5 5 -13) (5 1 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1085"
			"plane" "(-5 1 -14) (5 1 -14) (5 5 -14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1084"
			"plane" "(-5 5 -13) (-5 1 -13) (-5 1 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1083"
			"plane" "(5 5 -14) (5 1 -14) (5 1 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1082"
			"plane" "(5 5 -13) (-5 5 -13) (-5 5 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1081"
			"plane" "(5 1 -14) (-5 1 -14) (-5 1 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2154"
		side
		{
			"id" "1092"
			"plane" "(5 4 -13) (6 4 -13) (6 3 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1091"
			"plane" "(5 3 -14) (6 3 -14) (6 4 -14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1090"
			"plane" "(5 4 -13) (5 3 -13) (5 3 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1089"
			"plane" "(6 4 -14) (6 3 -14) (6 3 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1088"
			"plane" "(6 4 -13) (5 4 -13) (5 4 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1087"
			"plane" "(6 3 -14) (5 3 -14) (5 3 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2155"
		side
		{
			"id" "1098"
			"plane" "(5 3 -13) (7 3 -13) (7 1 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1097"
			"plane" "(5 1 -14) (7 1 -14) (7 3 -14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1096"
			"plane" "(5 3 -13) (5 1 -13) (5 1 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1095"
			"plane" "(7 3 -14) (7 1 -14) (7 1 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1094"
			"plane" "(7 3 -13) (5 3 -13) (5 3 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1093"
			"plane" "(7 1 -14) (5 1 -14) (5 1 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2156"
		side
		{
			"id" "1104"
			"plane" "(7 1 -13) (8 1 -13) (8 -7 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1103"
			"plane" "(7 -7 -14) (8 -7 -14) (8 1 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1102"
			"plane" "(7 1 -13) (7 -7 -13) (7 -7 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1101"
			"plane" "(8 1 -14) (8 -7 -14) (8 -7 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1100"
			"plane" "(8 1 -13) (7 1 -13) (7 1 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1099"
			"plane" "(8 -7 -14) (7 -7 -14) (7 -7 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2157"
		side
		{
			"id" "1110"
			"plane" "(5 -7 -13) (7 -7 -13) (7 -9 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1109"
			"plane" "(5 -9 -14) (7 -9 -14) (7 -7 -14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1108"
			"plane" "(5 -7 -13) (5 -9 -13) (5 -9 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1107"
			"plane" "(7 -7 -14) (7 -9 -14) (7 -9 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1106"
			"plane" "(7 -7 -13) (5 -7 -13) (5 -7 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1105"
			"plane" "(7 -9 -14) (5 -9 -14) (5 -9 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2158"
		side
		{
			"id" "1116"
			"plane" "(5 -9 -13) (6 -9 -13) (6 -10 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1115"
			"plane" "(5 -10 -14) (6 -10 -14) (6 -9 -14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1114"
			"plane" "(5 -9 -13) (5 -10 -13) (5 -10 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1113"
			"plane" "(6 -9 -14) (6 -10 -14) (6 -10 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1112"
			"plane" "(6 -9 -13) (5 -9 -13) (5 -9 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1111"
			"plane" "(6 -10 -14) (5 -10 -14) (5 -10 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2159"
		side
		{
			"id" "1122"
			"plane" "(-5 -7 -13) (5 -7 -13) (5 -11 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1121"
			"plane" "(-5 -11 -14) (5 -11 -14) (5 -7 -14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1120"
			"plane" "(-5 -7 -13) (-5 -11 -13) (-5 -11 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1119"
			"plane" "(5 -7 -14) (5 -11 -14) (5 -11 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1118"
			"plane" "(5 -7 -13) (-5 -7 -13) (-5 -7 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1117"
			"plane" "(5 -11 -14) (-5 -11 -14) (-5 -11 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2160"
		side
		{
			"id" "1128"
			"plane" "(-6 -9 -13) (-5 -9 -13) (-5 -10 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1127"
			"plane" "(-6 -10 -14) (-5 -10 -14) (-5 -9 -14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1126"
			"plane" "(-6 -9 -13) (-6 -10 -13) (-6 -10 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1125"
			"plane" "(-5 -9 -14) (-5 -10 -14) (-5 -10 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1124"
			"plane" "(-5 -9 -13) (-6 -9 -13) (-6 -9 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1123"
			"plane" "(-5 -10 -14) (-6 -10 -14) (-6 -10 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2161"
		side
		{
			"id" "1134"
			"plane" "(-7 -7 -13) (-5 -7 -13) (-5 -9 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1133"
			"plane" "(-7 -9 -14) (-5 -9 -14) (-5 -7 -14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1132"
			"plane" "(-7 -7 -13) (-7 -9 -13) (-7 -9 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1131"
			"plane" "(-5 -7 -14) (-5 -9 -14) (-5 -9 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1130"
			"plane" "(-5 -7 -13) (-7 -7 -13) (-7 -7 -14)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1129"
			"plane" "(-5 -9 -14) (-7 -9 -14) (-7 -9 -13)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2580"
		side
		{
			"id" "1140"
			"plane" "(-5 7 -2) (5 7 -2) (5 5 -2)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1139"
			"plane" "(-5 5 -3) (5 5 -3) (5 7 -3)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1138"
			"plane" "(-5 7 -2) (-5 5 -2) (-5 5 -3)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1137"
			"plane" "(5 7 -3) (5 5 -3) (5 5 -2)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1136"
			"plane" "(5 7 -2) (-5 7 -2) (-5 7 -3)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1135"
			"plane" "(5 5 -3) (-5 5 -3) (-5 5 -2)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3270"
		side
		{
			"id" "1146"
			"plane" "(-8 12 14) (8 12 14) (8 5 14)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1145"
			"plane" "(-8 5 -3) (8 5 -3) (8 12 -3)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1144"
			"plane" "(-8 12 14) (-8 5 14) (-8 5 -3)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1143"
			"plane" "(8 12 -3) (8 5 -3) (8 5 14)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1142"
			"plane" "(8 12 14) (-8 12 14) (-8 12 -3)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1141"
			"plane" "(8 5 -3) (-8 5 -3) (-8 5 14)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3271"
		side
		{
			"id" "1152"
			"plane" "(-8 5 -2) (8 5 -2) (8 -11 -2)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1151"
			"plane" "(-8 -11 -14) (8 -11 -14) (8 5 -14)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1150"
			"plane" "(-8 5 -2) (-8 -11 -2) (-8 -11 -14)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1149"
			"plane" "(8 5 -14) (8 -11 -14) (8 -11 -2)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1148"
			"plane" "(8 5 -2) (-8 5 -2) (-8 5 -14)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1147"
			"plane" "(8 -11 -14) (-8 -11 -14) (-8 -11 -2)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[-15.765 -40.9264 29.3598]"
		"look" "[-15.111 -40.0418 28.7847]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
